# example_for_javafx

./: log.txt  pom.xml
src/main/java/io/github/qwefgh90/example/gui/: AppStartup.java  GUIApplication.java  GUIService.java  Java2JavascriptUtils.java
src/main/java/io/github/qwefgh90/example/springweb/config/: ContainerInitializer.java  RootContext.java  ServletContext.java
src/main/java/io/github/qwefgh90/example/springweb/controller/: RootController.java
src/main/java/io/github/qwefgh90/handyfinder/gui/: GUIApplication.java
src/main/java/io/github/qwefgh90/handyfinder/springweb/config/: ContainerInitializer.java  ServletContext.java
src/main/java/io/github/qwefgh90/handyfinder/springweb/controller/: HealthController.java  RootController.java
src/main/resources/: log4j.xml
src/main/resources/appdata/app/: index.html
src/main/resources/appdata/app/js/: entry.js  handyfinderwebapp.js
